<html>

<head>


    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
            font-size: 14pt;
            box-sizing: border-box;
        }

        div#header {
            background-color: midnightblue;
            color: azure;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div#header>div {
            width: 50%;
            padding: .35em;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div#CTY {
            border-bottom: 2px solid white;
            font-weight: bold;
            font-size: 2.2rem;
        }

        div#bottom {
            height: 90%;
            width: 100%;
            display: flex;
        }

        div#links>div ul {
            list-style: none;
            color: azure;
            text-decoration: none;
        }

        div#links>div a:visited {
            list-style: none;
            color: azure;
        }

        div#linkhead {
            text-decoration: azure;
            font-weight: bolder;
            background-color: #286A8A;
            padding: .5em;

        }

        div#gif {
            padding: 0%;
            margin: 0%;
            width: 50vw;
            height: 100%;
        }

        div.links {
            flex-direction: column;
            width: 26%;
            color: azure;
            padding: .2em;
            height: 40%;
            text-decoration-color: azure;

        }

        li a {
            display: block;
            padding: .5em;
            text-decoration: none;
            color: azure;
        }

        .tooltiptext {
            visibility: hidden;
            width: 120px;
            color: azure;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            top: -5px;
            right: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        li a:hover {
            background-color: rgb(75, 132, 165);
            color: azure;
            text-decoration: none;

            visibility: visible;
        }

        div#ProjectLinks {
            background-color: midnightblue;
            margin: 0.5em;
            padding: 0.40em;
            width: 100%;
            flex-direction: column;
            color: azure;
        }

        div#FavLinks {
            background-color: midnightblue;
            margin: 0.5em;
            padding: 0.40em;
            width: 100%;
            flex-direction: column;
        }

        div#welcome {
            width: fit-content;
            display: flex;
            flex-direction: column;
            padding-top: 1.3em;
            padding-bottom: .5em;
        }

        div#content {
            flex-grow: 2;

        }

        div#content {
            height: fit-content;
            display: flex;
            flex-direction: column;
            flex-grow: 2;
            align-items: center;
        }

        img#g {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="CTY">
            CTY-Portfolio
        </div>
        <div id="name">
            Max Benningfield
        </div>
    </div>
    <div id="bottom">
        <div id="links">
            <div id="ProjectLinks">
                <ul>
                    <div id="linkhead">
                        <li>Project Links:</li>
                    </div>
                    <div>
                        <li class="links tooltip"><a href="/Tic-Tac-Toe.htm" target="_blank">Tic-Tac-Toe<span
                                    class="tooltiptext">: Classic Tic-Tac-Toe</span></a></li>
                    </div>
                    <div>
                        <li class="links tooltip"><a href="/pong.htm" target="_blank">Pong<span class="tooltiptext">:
                                    The original video game</span></a></li>
                    </div>
                    <div>
                        <li class="links tooltip"><a href="/BrickBreaker.htm" target="_blank">Brick Breaker<span
                                    class="tooltiptext">: Like pong on it's side</span></a></li>
                    </div>
                    <div><li class="links tooltip"><a href="/FinalProject/Survival.htm" target="_blank">Survival<span class="tooltiptext">: A zombie shooter game</span></a></li></div>
                </ul>
            </div>
            <div id="FavLinks">
                <ul>
                    <div id="linkhead">
                        <li>Favorite Links:</li>
                    </div>
                    <div>
                        <li class="links"><a href="https://www.google.com/" target="_blank">Google</a></li>
                    </div>
                    <div>
                        <li class="links"><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                    </div>
                    <div>
                        <li class="link"><a href="https://www.mlb.com/nationals" target="_blank">Washington
                                Nationals</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div id='content'>
            <div id="welcome">
                Welcome to my CTY Portfolio page. Here you can view the work I have done over the past three weeks.
            </div>
            <div id="gif">
                <img src="/Computer.gif" alt="Old computer  gif" id="g">
            </div>
        </div>
    </div>
</body>

</html>