<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-size: 14pt;
            box-sizing: border-box;
        }

        div#header {
            background-color: darkslategray;
            color: azure;
            font-family: 'Russo One', sans-serif;

            display: flex;
            flex-direction: row;
            border-bottom: 5px solid azure;
            justify-content: space-evenly;
            padding: 1.5em;
        }

        div#header>div {
            font-size: 2em;
        }

        div#body {
            margin-top: 1rem;
            margin-right: 3rem;
            margin-bottom: 1rem;
            margin-left: 3rem;
            /* background-color: #286A8A; */


        }

        div#board {
            display: grid;
            width: 100%;
            min-height: 75vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            place-items: stretch;
        }

        div.button {
            display: flex;
            color: azure;
            font-family: 'Russo One', sans-serif;
            font-size: 5rem;
            background-color: rgb(40, 106, 138);
            justify-content: center;
            align-items: center;
            border-radius: .25em;
            animation: animateWidth 4s;
            /* width: 3em; */
        }

        div.button:hover {
            background-color: rgba(40, 105, 138, 0.527);
        }

        div#PlayerX {
            border-bottom: 7px solid #286A8A;
        }
        div#playerO {
            border-bottom: 7px solid darkslategray;
        }
        div#reset {
            display: flex;
            color: azure;
            font-family: 'Russo One', sans-serif;
            font-size: 5rem;
            background-color: rgb(40, 106, 138);
            justify-content: center;
            align-items: center;
            border-radius: .25em;
            /* width: 3em; */
        }

        div#reset:hover {
            background-color: rgba(40, 105, 138, 0.527);
        }

        @keyframes animateColor {
            0%   {background-color:midnightblue;}         
            25%  {background-color:darkslategray;}       
            50%  {background-color:rgb(40, 106, 138);} 
            75%  {background-color:darkslategray;}       
            100% {background-color:midnightblue;}          
        }

        @keyframes animateWidth {
            from {width: 0%}
            to {width: 100%}
            /* 50% {width: 50%}
            75% {width: 75%}
            100% {width: 100%} */
        }

        div.button > img {
            width: 0;
            height: 0;

            /* transition: width 2s ease-in-out, height 2s ease-in-out; */
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="PlayerX">
            X Player
        </div>
        <div id="title">
            Tic-Tac-Toe
        </div>
        <div id="PlayerO">
            O Player
        </div>
    </div>
    <div id="body">
        <div id="board">
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div class="button">

            </div>
            <div>

            </div>
            <div id="reset">
                reset
            </div>
        </div>

        <script type="text/javascript">
            let board = [];
            let buttons = document.getElementsByClassName('button');
            let turn = 1;
            let head = document.getElementById('title')
            let resetButton = document.getElementById('reset')
            let gameover = false
            board.push(0);
            
            



            function init() {
                reset();
                for( let i = 0; i < buttons.length; i++ ){
                    buttons[i].id = i;
                    buttons[i].addEventListener('click', onClick);
                }
                resetButton.addEventListener('click', reset)
                
            }

            function reset() {
                for (let i = 0; i < buttons.length; i++) {
                    buttons[i].innerHTML = '&nbsp;';
                }
                for(let j = 0; j < buttons.length; j++ ){
                    head.innerHTML = "Tic-Tac-Toe"
                    board[j] = 0;
                }
                turn = 1;
                gameover = false;
                document.getElementById('PlayerO').style.borderBottom = '5px none #286A8A'
                document.getElementById('PlayerX').style.borderBottom = '7px solid #286A8A'
            }

            //  0 -> Blank
            //  1 -> X
            // -1 -> O

            function onClick(event) {
                updateBoard();
                console.log(checkWinner())
            }

            // return "X", "O", "TIE", " "
            function checkWinner() {
                let target = event.target;
                let idx = target.id;
                
                for (let m = 0; m < buttons.length; m+=3) {
                    if ((board[m] + board[m + 4] + board[m + 8]) == 3) {
                        return "X";
                    }
                    else if ((board[m + 2] + board[m + 4] + board[m + 6]) == 3) {
                        return "X";
                    }
                    else if ((board[m] + board[m + 1] + board[m + 2]) == 3) {
                        return "X";
                    }
                    else if ((board[m] + board[m + 4] + board[m + 8]) == -3) {
                        return "O";                    }
                    else if ((board[m + 2] + board[m + 4] + board[m + 6]) == -3) {
                        return "O";                    }
                    else if ((board[m] + board[m + 1] + board[m + 2]) == -3) {
                        return "O";                    }
                }
                for (let j= 0; j < buttons.length; j++){
                    if ((board[j] + board[j + 3] + board[j + 6]) == 3) {
                        return "X";
                    }
                    else if ((board[j] + board[j + 3] + board[j + 6]) == -3) {
                        return "O";;
                    }
                    else if (!(board.includes(0))){
                        return "TIE";    
                    }   
                }
                

            }

            //Syhcronize the GUI with the logic
            function updateBoard() {  
                let target = event.target;
                let idx = target.id;             
                if (turn == 1 && board[idx] == 0 && gameover == false) {
                    target.innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Chi.svg/93px-Chi.svg.png" alt="Greek letter X" height="100em" >';
                    turn *= -1;
                    board[idx] = 1;
                } else if (turn == -1 && board[idx] == 0 && gameover == false) {
                    target.innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Greek_uc_Omega.svg/1200px-Greek_uc_Omega.svg.png" alt="Greek letter O" height="150em">';
                    turn *= -1;
                    board[idx] = -1;
                }

                let winner = checkWinner();
                if( winner.length != 0 ){
                    if( winner.length === 3 ){
                        head.innerHTML = "TIE!"
                    }
                    else {
                        head.innerHTML = winner + " player Wins!"
                    }
                    gameover = true;
                }nsole.log(board);
                if(turn == 1){
                    document.getElementById('PlayerO').style.borderBottom = '5px none #286A8A'
                    document.getElementById('PlayerX').style.borderBottom = '7px solid #286A8A'                    
                }else if(turn == -1){
                    document.getElementById('PlayerX').style.borderBottom = '5px none #286A8A'
                    document.getElementById('PlayerO').style.borderBottom = '7px solid #286A8A'                    
                }
            }
            window.onload = init();
        </script>
</body>

</html>